NEXT_PUBLIC_WEATHER_API=9ca2de451edba10e8100034890de3866
URI=https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}

GEOLOCATION=https://geolocation-db.com/json/e5e47150-bc2c-11ed-9b49-492949f4ff3d